@import "~normalize.css";
html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Microsoft YaHei';
  background-color: #f5f4f9;
  color: #333;
}
h1,h2,h3,h4,h5,h6,p{
  margin: 0;
  padding: 0;
}
#app{
  height: 100%;
}
.page{
  height: 100%;
}
